# net-prophet

./: pom.xml
agent/: pom.xml
agent/src/main/java/org/netprophet/agent/: Agent.java
agent/src/main/java/org/netprophet/agent/config/: Config.java
agent/src/main/java/org/netprophet/agent/exception/: ParseException.java  ProcessException.java
agent/src/main/java/org/netprophet/agent/interfaces/: ApplicationArguments.java  NFParser.java  NFSender.java  NFWriter.java
agent/src/main/java/org/netprophet/agent/model/: NetworkFlow.java
agent/src/main/java/org/netprophet/agent/service/: DefaultApplicationArguments.java  TsharkNFParser.java  TsharkNFWriter.java  UdpNFSender.java
agent/src/main/java/org/netprophet/agent/task/: NFCollectorTask.java
agent/src/main/resources/: log4j2.properties
front/: angular.json  package-lock.json  package.json
front/src/: index.html  output.css
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/components/dash-tabs/: dash-tabs.component.html  dash-tabs.component.spec.ts  dash-tabs.component.ts
front/src/app/pages/alerts/: alerts.component.ts
front/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/pages/flows/: flows.component.html  flows.component.spec.ts  flows.component.ts
front/src/app/pages/hosts/: hosts.component.css  hosts.component.html  hosts.component.ts
spring-server/: pom.xml
spring-server/src/main/java/org/netprophet/springserver/: SpringServerApplication.java
spring-server/src/main/java/org/netprophet/springserver/config/: Config.java
spring-server/src/main/java/org/netprophet/springserver/controller/: HostController.java  NetworkFlowController.java
spring-server/src/main/java/org/netprophet/springserver/dto/host/: HostDto.java
spring-server/src/main/java/org/netprophet/springserver/dto/networkflow/: NetworkFlowDto.java
spring-server/src/main/java/org/netprophet/springserver/model/: Host.java  NetworkFlow.java
spring-server/src/main/java/org/netprophet/springserver/repository/: HostRepository.java  NetworkFlowRepository.java
spring-server/src/main/java/org/netprophet/springserver/service/: HostService.java  NetworkFlowService.java  UdpListenerInitializer.java
spring-server/src/main/resources/: application.properties
spring-server/src/test/java/org/netprophet/springserver/: SpringServerApplicationTests.java
