spring.application.name=spring-server

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.username=elastic
spring.elasticsearch.password=flDqK-pmK+vYDyRK8iDw